ea4bc82a6ad023ab7ee23ee620429895
::res://::1689443559
default_env.tres::Environment::-1::1689443550::0::1::::<><>::
hero.gd::GDScript::-1::1689443550::0::1::::<>CharacterBody3D<>::
icon.png::CompressedTexture2D::2064439733972754365::1623519380::1689443559::1::::<><>::
::res://enemy/::1625669874
armadura.material::StandardMaterial3D::-1::1625667909::0::1::::<><>::
enemy.gd::GDScript::-1::1689443550::0::1::::<>CharacterBody3D<>::
enemy.gltf::PackedScene::8907215600255608092::1624507282::1689443561::1::::<><>::
enemy.tscn::PackedScene::-1::1625669874::0::1::::<><>::res://enemy/negro.material<>res://enemy/rojo.material<>res://enemy/armadura.material<>res://enemy/enemy.gd
negro.material::StandardMaterial3D::-1::1624507153::0::1::::<><>::
rojo.material::StandardMaterial3D::-1::1624507153::0::1::::<><>::
::res://hero/::1625062886
Hero.gd::GDScript::-1::1624162425::0::1::::<>RefCounted<>::
hero.gltf::PackedScene::428914553655221152::1623987685::1689443562::1::::<><>::
hero.tscn::PackedScene::-1::1625062886::0::1::::<><>::res://hero/Material_006.material<>res://hero/Material_005.material<>res://hero/Material_007.material<>res://hero/Material_008.material<>res://hero.gd
Material_005.material::StandardMaterial3D::-1::1623988671::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1623987699::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1623987699::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1623987699::0::1::::<><>::
::res://scenes/::1625669874
Enemy.gd::GDScript::-1::1624162756::0::1::::<>RefCounted<>::
Enemy.tscn::PackedScene::-1::1689443550::0::1::::<><>::res://enemy/Enemy.gltf<>res://scenes/Enemy.gd
floor.tscn::PackedScene::-1::1689443550::0::1::::<><>::
main.tscn::PackedScene::-1::1689443550::0::1::::<><>::res://enemy/enemy.tscn<>res://scenes/floor.tscn<>res://hero/hero.tscn
::res://Textures/::1623782283
lunaNubes.jpg::CompressedTexture2D::1284320898610500134::1623633925::1689443560::1::::<><>::
nocheLuna.jpg::CompressedTexture2D::6296310363023768759::1623633932::1689443560::1::::<><>::
